;Developers Pad Syntax File
[Main]
Version = 1.0
Name = Assembler X86
FilterName = Assembler Files
Filter = *.asm

[Options]
FileCode = 1
FileType = 0
IgnoreCase = 1
AutoCase = 0
IndentAuto = 1
IndentDel = 0
IndentValue = {Tab}
IndentValueHTML = 
IndentWithTab = 1
IndentAfter = 
OutdentAfter = 
ColourByLine = 0
Operators = 
String = "
StringEsc = \
StringEncoded = 
SingleComment = ;
SingleCommentAlt = 
SingleCommentEsc = \
CommentStart = 
CommentEnd = 
SyntaxStart = 
SyntaxEnd = 

[KeywordOptions]
WordSeperators = \9
CommentColour = &H9700
KeywordColour = &H7F0000
KeywordAltColour = &H9797
TextColour = &H0
OperatorColour = &H91
HTMLCommentColour = &H8000000F
HTMLTagColour = &H8000000F
HTMLExTagColour = &H8000000F
HTMLScriptColour = &H8000000F

[ProcedureStarts]



[Keywords]

ASSUME
BEGINPROC
BYTE
COMMENT
CREF
DB
DBIT
DD
DGROUP
DP
DQ
DT
DW
DWORD
ELSE
END
ENDIF
ENDM
ENDP
ENDPROC
ENDS
EQU
EVEN
EXITM
EXTRN
FAR
GROUP
IF
IF1
IF2
IFB
IFDEF
IFDIF
IFE
IFIDN
IFNB
IFNDEF
INCLUDE
IRP
IRPC
LABEL
LALL
LFCOND
LIST
LOCAL
MACRO
MSFLOAT
NAME
NEAR
OFFSET
ORG
OUT
PAGE
PROC
PROCEDURE
PTR
PUBLIC
PURGE
RADIX
RECORD
REPT
SALL
SEGMENT
SFCOND
SHORT
STACK
STRUC
SUBTTL
TFCOND
TITLE
WORD
XALL
XCREF
XLIST

[KeywordsAlt]

AAA
AAD
AAM
AAS
ADC
ADD
AND
ARPL
BOUND
BSF
BSR
BT
BTC
BTR
BTS
CALL
CBW
CLC
CLD
CLI
CLTS
CMC
CMP
CMPS
CMPSB
CMPSW
CR_
CWD
DAA
DAS
DEC
DIV
DR_
ENTER
HLT
IBTS
IDIV
IMUL
IN
INC
INS
INSB
INSW
INT
INT0
IRET
IRETD
JA
JAE
JB
JBE
JC
JCXZ
JE
JG
JGE
JL
JLE
JMP
JNA
JNAE
JNB
JNBE
JNC
JNE
JNG
JNGE
JNL
JNO
JNP
JNS
JNZ
JZ
LAHF
LAR
LDS
LEA
LEAVE
LES
LFS
LGDT
LGS
LIDT
LLDT
LMSW
LOCK
LODS
LODSB
LODSW
LOOP
LSL
LSS
LTR
MOV
MOV
MOV
MOV
MOVS
MOVSB
MOVSW
MOVSX
MOVZX
MUL
NEG
NOP
NOT
OR
OUT
OUTS
OUTSB
OUTSW
POP
POPA
POPF
PUSH
PUSHA
PUSHF
RCL
RCR
REP
REPE
REPNE
REPNZ
REPZ
RET
ROL
ROR
SAHF
SAL
SAR
SBB
SCAS
SCASB
SCASW
SETA
SETAE
SETB
SETBE
SETE
SETG
SETGE
SETL
SETLE
SETNA
SETNAE
SETNB
SETNBE
SETNE
SETNG
SETNGE
SETNL
SETNLE
SETNO
SETNP
SETNS
SETNZ
SETO
SETP
SETPE
SETPO
SETS
SETZ
SGDT
SHL
SHLD
SHR
SHRD
SIDT
SLDT
SMSW
STC
STD
STI
STOS
STOSB
STOSW
STR
SUB
TEST
TR_
VERR
VERW
WAIT
XBTS
XCHG
XLAT
XOR
lodsd
movsd
stosd
F2XM1
FABS
FADD
FADDP
FBLD
FBSTP
FCHS
FCLEX
FCOM
FCOMP
FCOMPP
FCOS
FDECSTP
FDISI
FDIV
FDIVP
FDIVR
FDIVRP
FENI
FFREE
FIADD
FICOM
FICOMP
FIDIV
FIDIVR
FILD
FIMUL
FINCSTP
FINIT
FIST
FISTP
FISUB
FISUBR
FLD
FLD1
FLDCW
FLDENV
FLDL2E
FLDL2T
FLDLG2
FLDLN2
FLDPI
FLDZ
FMUL
FMULP
FNCLEX
FNDISI
FNENI
FNINIT
FNOP
FNSAVE
FNSTCW
FNSTENV
FNSTSW
FPATAN
FPREM
FPTAN
FRNDINT
FRSTOR
FSAVE
FSCALE
FSETPM
FSIN
FSINCOS
FSQRT
FST
FSTCW
FSTENV
FSTP
FSTSW
FSUB
FSUBP
FSUBR
FSUBRP
FTST
FWAIT
FXAM
FXCH
FXTRACT
FYL2X
FYL2XP1
AF
AH
AL
AX
BH
BL
BP
BX
CF
CH
CL
CR0
CR1
CR2
CR3
CS
CX
DF
DH
DI
DL
DR0
DR1
DR2
DR3
DR4
DR5
DR6
DR7
DS
DX
EAX
EBP
EBX
ECX
EDI
EDX
EFLAGS
EIP
EM
ES
ESI
ESP
ET
FS
GDTR
GS
IDTR
IF
IOPL
LDTR
MP
NT
OF
PE
PF
RF
SF
SI
SP
SS
TF
TR
TR6
TR7
TS
VM
ZF

