;Developers Pad Syntax File
[Main]
Version = 1.0
Name = Fortran
FilterName = Fortran Files
Filter = *.for

[Options]
FileCode = 1
FileType = 0
IgnoreCase = 0
AutoCase = 0
IndentAuto = 1
IndentDel = 0
IndentValue = {Tab}
IndentValueHTML = 
IndentWithTab = 1
ColourByLine = 0
Operators = 
String = '
StringEsc = 
StringEncoded = \"
SingleComment = !
SingleCommentAlt = c
SingleCommentEsc = 
CommentStart = 
CommentEnd = 
SyntaxStart = 
SyntaxEnd = 

[KeywordOptions]
WordSeperators = \44,{,},[,],=,",_,.,\13,\10,\32,\9
CommentColour = &H6000
KeywordColour = &H7F0000
KeywordAltColour = &H0
TextColour = &H0
OperatorColour = &H97
HTMLCommentColour = &H8000000F
HTMLTagColour = &H8000000F
HTMLExTagColour = &H8000000F
HTMLScriptColour = &H8000000F

[ProcedureStarts]



[Keywords]

abs
achar
acos
adjustl
adjustr
aimag
aint
all
allocatable
allocate
allocated
amint
any
asin
associated
atan
atan2
backspace
btest
call
case
ceiling
char
character
close
cmplx
conjg
contains
continue
cos
cosh
count
cshift
cycle
data
dble
deallocate
digits
dim
dimension
do
dprod
else
elsewhere
end
enddo
endfile
endif
eoshift
epsilon
exit
exp
exponent
external
floor
format
fraction
function
go
huge
iachar
iand
ibclr
ibits
ibset
ichar
ieor
if
if
implicit
index
inquire
int
integer
intent
interface
intrinsic
ior
ishft
ishftc
kind
lbound
len
lge
lgt
lle
llt
log
log1
logical
matmul
max
maxexponent
maxloc
maxval
merge
min
minexponent
minloc
mint
minval
mod
module
mvbits
namelist
nearest
none
not
nullify
open
optional
pack
parameter
pointer
precision
present
print
private
product
program
prspacing
public
radix
range
read
real
repeat
reshape
result
return
rewind
save
scale
scan
select
sequence
shape
sign
sin
sinh
size
spacing
spread
sqrt
stop
subroutine
sum
tan
tanh
target
then
tiny
to
transfer
transpose
trim
type
ubound
unpack
use
verify
where
write

[KeywordsAlt]

abs
achar
acos
adjustl
adjustr
aimag
aint
all
allocatable
allocate
allocated
amint
any
asin
associated
atan
atan2
backspace
btest
call
case
ceiling
char
character
close
cmplx
conjg
contains
continue
cos
cosh
count
cshift
cycle
data
dble
deallocate
digits
dim
dimension
do
dprod
else
elsewhere
end
enddo
endfile
endif
eoshift
epsilon
exit
exp
exponent
external
floor
format
fraction
function
go
huge
iachar
iand
ibclr
ibits
ibset
ichar
ieor
if
if
implicit
index
inquire
int
integer
intent
interface
intrinsic
ior
ishft
ishftc
kind
lbound
len
lge
lgt
lle
llt
log
log1
logical
matmul
max
maxexponent
maxloc
maxval
merge
min
minexponent
minloc
mint
minval
mod
module
mvbits
namelist
nearest
none
not
nullify
open
optional
pack
parameter
pointer
precision
present
print
private
product
program
prspacing
public
radix
range
read
real
repeat
reshape
result
return
rewind
save
scale
scan
select
sequence
shape
sign
sin
sinh
size
spacing
spread
sqrt
stop
subroutine
sum
tan
tanh
target
then
tiny
to
transfer
transpose
trim
type
type
ubound
unpack
use
verify
where
write

