;Developers Pad Syntax File
[Main]
Version = 1.0
Name = JavaScript
FilterName = JavaScript Files
Filter = *.js

[Options]
FileCode = 1
FileType = 0
IgnoreCase = 0
AutoCase = 0
IndentAuto = 1
IndentDel = 0
IndentValue = {Tab}
IndentValueHTML = 
IndentWithTab = 1
IndentAfter = {
OutdentAfter = }
ColourByLine = 1
Operators = +&|={}
String = "
StringEsc = 
StringEncoded = \"
SingleComment = //
SingleCommentAlt = 
SingleCommentEsc = \
CommentStart = /*
CommentEnd = */
SyntaxStart = 
SyntaxEnd = 

[KeywordOptions]
WordSeperators = \13,\10,\32,\9,\44,;,(,)
CommentColour = &H8000
KeywordColour = &H7F0000
KeywordAltColour = &H0
TextColour = &H0
OperatorColour = &HC8
HTMLCommentColour = &H8000000F
HTMLTagColour = &H8000000F
HTMLExTagColour = &H8000000F
HTMLScriptColour = &H8000000F

[ProcedureStarts]

function


[Keywords]

abstract
Applet
applets
Area
Area
Array
boolean
break
Button
byte
byvalue
case
catch
char
Checkbox
class
const
continue
Date
default
delete
do
document
double
else
extends
FileUpload
false
final
finally
float
for
Form
forms
Frame
frames
function
goto
hashtable
Hidden
history
if
image
images
implements
import
in
instanceof
int
interface
Link
links
location
long
Math
MimeType
mimeTypes
native
navigator
new
null
options
package
Password
Plugin
plugins
private
protected
public
Radio
Reset
return
Select
short
static
String
string
Submit
super
switch
synchronized
Text
Textarea
this
threadsafe
throw
throws
transient
true
try
typeof
url
var
vector
void
while
window
with
Anchor
anchors
