;Developers Pad Syntax File
[Main]
Version = 1.0
Name = Pascal
FilterName = Pascal Files
Filter = *.pas

[Options]
FileCode = 1
FileType = 0
IgnoreCase = 1
AutoCase = 0
IndentAuto = 1
IndentDel = 1
IndentValue = {4}
IndentValueHTML = 
IndentWithTab = 1
ColourByLine = 1
Operators = 
String = "
StringEsc = 
StringEncoded = \"
SingleComment = //
SingleCommentAlt = 
SingleCommentEsc = 
CommentStart = (*
CommentEnd = *)
SyntaxStart = 
SyntaxEnd = 

[KeywordOptions]
WordSeperators = \13,\10,\32,\9,\44
CommentColour = &H8000
KeywordColour = &H7F0000
KeywordAltColour = &HFF
TextColour = &H0
OperatorColour = &H0
HTMLCommentColour = &H8000000F
HTMLTagColour = &H8000000F
HTMLExTagColour = &H8000000F
HTMLScriptColour = &H8000000F

[ProcedureStarts]



[Keywords]

Byte
ByteBool
Cardinal
Integer
LongBool
Longint
Shortint
Smallint
True
Word
WordBool
absolute
abstract
array
asm
assembler
automated
begin
boolean
case
cdecl
class
const
constructor
default
destructor
dispid
dispinterface
do
downto
dynamic
else
end
except
export
exports
external
false
far
file
finalization
finally
for
forward
function
goto
if
implementation
index
inherited
initialization
inline
interface
interrupt
label
library
message
name
near
nil
nodefault
object
of
out
override
packed
pascal
private
procedure
program
property
protected
public
published
raise
read
readonly
real
record
register
repeat
resident
resourcestring
safecall
set
stdcall
stored
string
stringresource
text
then
threadvar
to
try
type
unit
until
uses
var
virtual
while
with
write
writeonly

[KeywordsAlt]

ABS
ARCTAN
CHR
COS
DISPOSE
EOF
EOLN
EXP
GET
LN
NEW
ODD
ORD
PACK
PAGE
PRED
PUT
READ
READLN
RESET
REWRITE
ROUND
SIN
SQRT
SUCC
TRUNC
UNPACK
WRITE
WRITELN

