;Developers Pad Syntax File
[Main]
Version = 1.0
Name = PHP
FilterName = PHP Files
Filter = *.php;*.php4;*.php3

[Options]
FileCode = 1
FileType = 0
IgnoreCase = 0
AutoCase = 0
IndentAuto = 1
IndentDel = 0
IndentValue = {Tab}
IndentValueHTML = {2}
IndentWithTab = 1
IndentAfter = {
OutdentAfter = }
ColourByLine = 1
Operators = {}+=!)(*
String = "
StringEsc = \
StringEncoded = \"
SingleComment = #
SingleCommentAlt = //
SingleCommentEsc = \
CommentStart = /*
CommentEnd = */
SyntaxStart = <?
SyntaxEnd = ?>

[KeywordOptions]
WordSeperators = \13,\10,\32,\9,\44,;
CommentColour = &H8000
KeywordColour = &H7F0000
KeywordAltColour = &H0
TextColour = &H0
OperatorColour = &HC8
HTMLCommentColour = &H7F7F7F
HTMLTagColour = &HBF0000
HTMLExTagColour = &H80FF
HTMLScriptColour = &H80

[ProcedureStarts]

function


[Keywords]

if
else
elseif
exit
select
case
switch
return
do
while
for
foreach
break
continue
function
acos
addcslashes
addslashes
apache_lookup_uri
apache_note
array_count_values
array_flip
array_keys
array_merge
array_pad
array_pop
array_push
array_reverse
array_shift
array_slice
array_splice
array_unshift
array_values
array_walk
array
arsort
asin
asort
atan
atan2
base_convert
base64_decode
base64_encode
basename
bcadd
bccomp
bcdiv
bcmod
bcmul
bcpow
bcscale
bcsqrt
bcsub
bin2hex
bindec
ceil
chdir
checkdate
checkdnsrr
chgrp
chmod
chop
chown
chr
chunk_split
clearstatcache
closedir
closelog
compact
connection_aborted
connection_status
connection_timeout
convert_cyr_string
copy
cos
count_chars
count
crypt
current
date
dblist
dbmclose
dbmdelete
dbmexists
dbmfetch
dbmfirstkey
dbminsert
dbmnextkey
dbmopen
dbmreplace
debugger_off
debugger_on
decbin
dechex
decoct
define
defined
delete
die
dirname
diskfreespace
dl
doubleval
each
easter_date
easter_days
echo
empty
end
ereg_replace
ereg
eregi_replace
eregi
error_log
error_reporting
escapeshellcmd
eval
exec
exit
exp
explode
extension_loaded
extract
fclose
feof
fgetc
fgetcsv
fgets
fgetss
file_exists
file
fileatime
filectime
filegroup
fileinode
filemtime
fileowner
fileperms
filepro_fieldcount
filepro_fieldname
filepro_fieldtype
filepro_fieldwidth
filepro_retrieve
filepro_rowcount
filepro
filesize
filetype
flock
floor
flush
fopen
fpassthru
fputs
fread
frenchtojd
fseek
fsockopen
ftell
ftp_cdup
ftp_chdir
ftp_connect
ftp_delete
ftp_fget
ftp_fput
ftp_get
ftp_login
ftp_mdtm
ftp_mkdir
ftp_nlist
ftp_pasv
ftp_put
ftp_pwd
ftp_quit
ftp_rawlist
ftp_rename
ftp_rmdir
ftp_site
ftp_size
ftp_systype
func_get_arg
func_get_args
func_num_args
function_exists
fwrite
get_browser
get_cfg_var
get_current_user
get_html_translation_table
get_magic_quotes_gpc
get_magic_quotes_runtime
get_meta_tags
getallheaders
getdate
getenv
gethostbyaddr
gethostbyname
gethostbynamel
getimagesize
getlastmod
getmxrr
getmyinode
getmypid
getmyuid
getprotobyname
getprotobynumber
getrandmax
getrusage
getservbyname
getservbyport
gettimeofday
gettype
gmdate
gmmktime
gmstrftime
gregoriantojd
gzclose
gzeof
gzfile
gzgetc
gzgets
gzgetss
gzopen
gzpassthru
gzputs
gzread
gzrewind
gzseek
gztell
gzwrite
header
hexdec
htmlentities
htmlspecialchars
ignore_user_abort
implode
in_array
include
intval
iptcparse
is_array
is_dir
is_double
is_executable
is_file
is_float
is_int
is_integer
is_link
is_long
is_object
is_readable
is_real
is_string
is_writeable
isset
jddayofweek
jdmonthname
jdtofrench
jdtogregorian
jdtojewish
jdtojulian
jewishtojd
join
juliantojd
key
krsort
ksort
leak
link
linkinfo
list
log
log10
lstat
ltrim
mail
max
md5
metaphone
mhash_count
mhash_get_block_size
mhash_get_hash_name
mhash
microtime
min
mkdir
mktime
mssql_close
mssql_connect
mssql_data_seek
mssql_fetch_array
mssql_fetch_field
mssql_fetch_object
mssql_fetch_row
mssql_field_length
mssql_field_name
mssql_field_seek
mssql_field_type
mssql_free_result
mssql_get_last_message
mssql_min_error_severity
mssql_min_message_severity
mssql_num_fields
mssql_num_rows
mssql_pconnect
mssql_query
mssql_result
mssql_select_db
mt_getrandmax
mt_rand
mt_srand
mysql_affected_rows
mysql_change_user
mysql_close
mysql_connect
mysql_create_db
mysql_data_seek
mysql_db_query
mysql_drop_db
mysql_errno
mysql_error
mysql_fetch_array
mysql_fetch_field
mysql_fetch_lengths
mysql_fetch_object
mysql_fetch_row
mysql_field_flags
mysql_field_len
mysql_field_name
mysql_field_seek
mysql_field_table
mysql_field_type
mysql_free_result
mysql_insert_id
mysql_list_dbs
mysql_list_fields
mysql_list_tables
mysql_num_fields
mysql_num_rows
mysql_pconnect
mysql_query
mysql_result
mysql_select_db
mysql_tablename
next
nl2br
number_format
octdec
odbc_autocommit
odbc_binmode
odbc_close_all
odbc_close
odbc_commit
odbc_connect
odbc_cursor
odbc_do
odbc_exec
odbc_execute
odbc_fetch_into
odbc_fetch_row
odbc_field_len
odbc_field_name
odbc_field_type
odbc_free_result
odbc_longreadlen
odbc_num_fields
odbc_num_rows
odbc_pconnect
odbc_prepare
odbc_result_all
odbc_result
odbc_rollback
odbc_setoption
opendir
openlog
ord
pack
parse_str
parse_url
passthru
pclose
pfsockopen
php_logo_guid
phpinfo
phpversion
pi
popen
pos
pow
preg_grep
preg_match_all
preg_match
preg_quote
preg_replace
preg_split
prev
print_r
print
printf
putenv
quoted_printable_decode
quotemeta
rand
range
rawurldecode
rawurlencode
readdir
readfile
readgzfile
readlink
recode_file
recode_string
register_shutdown_function
rename
require
reset
rewind
rewinddir
rmdir
round
rsort
sem_acquire
sem_get
sem_release
serialize
session_decode
session_destroy
session_encode
session_id
session_is_registered
session_module_name
session_name
session_register
session_save_path
session_start
session_unregister
set_file_buffer
set_magic_quotes_runtime
set_socket_blocking
set_time_limit
setcookie
setlocale
settype
shuffle
similar_text
sin
sizeof
sleep
snmp_get_quick_print
snmp_set_quick_print
snmpget
snmpset
snmpwalk
snmpwalkoid
sort
soundex
split
sprintf
sql_regcase
sqrt
srand
stat
str_repeat
str_replace
strcasecmp
strchr
strcmp
strcspn
strftime
strip_tags
stripcslashes
stripslashes
stristr
strlen
strpos
strrchr
strrev
strrpos
strspn
strstr
strtok
strtolower
strtoupper
strtr
strval
substr_replace
substr
symlink
syslog
system
tan
tempnam
time
touch
trim
uasort
ucfirst
ucwords
uksort
umask
uniqid
unlink
unpack
unserialize
unset
urldecode
urlencode
usleep
usort
utf8_decode
utf8_encode
var_dump
virtual
zend_logo_guid
global
static
var
class
