;Developers Pad Syntax File
;Comment text with ; symbol
;1=True,0=False
[Main]
Version=1
Name=VBScript
FilterName=VBScript Files
Filter=*.vbs

[Options]
FileCode = 1
FileType = 0
IgnoreCase = 1
AutoCase = 1
IndentAuto = 1
IndentDel = 1
IndentValue = {4}
IndentWithTab = 1
String = "
SingleComment = '

[KeywordOptions]
WordSeperators=\13,\10,\32,\9,\44
CommentColour=&H8000
KeywordColour=&H7F0000
TextColour=&H0

[ProcedureStarts]
;text that signifies procedure
;name of procedure must appear after this text
;used for procedure list
Sub
Function

[Keywords]
;List of keywords
Access
AddressOf
Alias
And
As
Attribute
Base
Binary
ByRef
ByVal
CVErr
Call
CallByName
Case
Close
Compare
Comparison
Const
Date
Declare
DefBool
DefByte
DefCur
DefDate
DefDbl
DefDec
DefInt
DefLng
DefObj
DefSng
DefStr
DefVar
Dim
Do
Each
Else
ElseIf
Empty
End
Enum
Eqv
Erase
Error
Error
Event
Exit
Explicit
Filter
For
Format$
FormatCurrency
FormatDateTime
FormatNumber
FormatPercent
FreeFile
Friend
Function
Get
Get
GetAutoServerSettings
GoSub
GoTo
IIf
IMEStatus
If
Imp
Implements
In
In
InStrRev
Input
Is
Join
LBound
LSet
Left$
Let
Let
Lib
Like
Line
LoadPicture
LoadResData
LoadResPicture
LoadResString
Lock
Loop
Math
Mid$
MidB
Mod
MonthName
Name
New
Next
Not
Nothing
Null
On
Open
Option
Optional
Or
ParamArray
Partition
Preserve
Print
Private
Property
Public
Put
RSet
RaiseEvent
ReDim
Rem
Replace
Resume
Return
Right$
Round
SavePicture
Seek
Select
Set
Set
Spc
Split
Static
Step
Stop
Str$
StrReverse
String
String$
Sub
Tab
Then
To
Trim$
Type
UBound
Unlock
Until
VB_Creatable
VB_Exposed
VB_GlobalNameSpace
VB_MemberFlags
VB_Name
VB_PredeclaredId
VB_UserMemId
VB_VarHelpID
WeekdayName
Wend
While
With
WithEvents
Write
Xor