;Developers Pad Syntax File
[Main]
Version = 1.0
Name = Winbatch
FilterName = Winbatch Files
Filter = *.wbt

[Options]
FileCode = 1
FileType = 0
IgnoreCase = 1
AutoCase = 1
IndentAuto = 1
IndentDel = 1
IndentValue = {3}
IndentValueHTML = 
IndentWithTab = 0
ColourByLine = 1
Operators = +-=<>()
String = "
SingleComment = ;
SingleCommentEsc = \
CommentStart = /*
CommentEnd = */
SyntaxStart = 
SyntaxEnd = 

[KeywordOptions]
WordSeperators = \13,\10,\9,\32,(
CommentColour = &H8000
KeywordColour = &HFF0000
KeywordAltColour = &H970097
TextColour = &H0
OperatorColour = &HCE
HTMLCommentColour = &H0
HTMLTagColour = &H8000000F
HTMLExTagColour = &H8000000F
HTMLScriptColour = &H8000000F

[ProcedureStarts]

\58


[Keywords]

About
Abs
Acos
AddExtender
AppExist
AppWaitClose
Asin
AskDirectory
AskFileName
AskFileText
AskItemList
AskLine
AskPassword
AskYesNo
Atan
Average
Beep
Binary
BinaryAnd
BinaryClipGet
BinaryClipPut
BinaryCompare
BinaryConvert
BinaryCopy
BinaryEodGet
BinaryEodSet
BinaryFree
BinaryHashRec
BinaryIncr
BinaryIncr2
BinaryIncr4
BinaryIncrFlt
BinaryIndex
BinaryIndexEx
BinaryIndexNC
BinaryOleType
BinaryOr
BinaryPeek
BinaryPeek2
BinaryPeek4
BinaryPeekFlt
BinaryPeekStr
BinaryPoke
BinaryPoke2
BinaryPoke4
BinaryPokeFlt
BinaryPokeStr
BinaryRead
BinaryReadEx
BinaryReplace
BinarySort
BinaryStrCnt
BinaryTagExtr
BinaryTagFind
BinaryTagInit
BinaryTagRepl
BinaryWrite
BinaryWriteEx
BinaryXor
Break
ButtonNames
Call
Ceiling
Char2Num
ClipAppend
ClipGet
ClipGetEx
ClipPut
Continue
Cos
Cosh
CurrentFile
CurrFilePath
CurrentPath
DDEExecute
DDEInitiate
DDEPoke
DDERequest
DDETerminate
DDETimeout
Debug
DebugData
DebugTrace
Decimals
Dialog
DirAttrGet
DirAttrSet
DirChange
DirExist
DirGet
DirHome
DirItemize
DirMake
DirRemove
DirRename
DirSize
DirWindows
DiskExist
DiskFree
DiskInfo
DiskScan
DiskSize
DiskVolInfo
Display
DllCall
DllFree
DllHinst
DllHwnd
DllLoad
DOSVersion
Drop
DropWild
EndSession
Environment
EnvironSet
EnvItemize
ErrorMode
Exclusive
Executestatement
ExeTypeInfo
Exit
Exp
Fabs
FileAppend
FileAttrGet
FileAttrSet
FileClose
FileCompare
FileCopy
FileCopyAttr
FileDelete
FileExist
FileExtension
FileFullName
FileItemize
FileLocate
FileMapName
FileMove
FileMoveAttr
FileNameLong
FileNameShort
FileOpen
FilePath
FileRead
FileRename
FileRoot
FileSize
FileTimeCode
FileTimeGet
FileTimeGetEx
FileTimeSet
FileTimeSetEx
FileTimeTouch
FileVerInfo
FileWrite
FileYmdHms
FindWindow
Floor
For
GetExactTime
GetTickCount
GoSub
Gotolabel
IconReplace
If
Endif
Else
EndWhile
Then
IniDelete
IniDeletePvt
IniItemize
IniItemizePvt
IniRead
IniReadPvt
IniWrite
IniWritePvt
InstallFile
Int
IntControl
IsDefined
IsFloat
IsInt
IsKeyDown
IsLicensed
IsMenuChecked
IsMenuEnabled
IsNumber
ItemCount
ItemExtract
ItemInsert
ItemLocate
ItemRemove
ItemSort
KeyToggleGet
KeyToggleSet
LastError
Log10
LogDisk
LogE
Max
MenuChange
Message
Min
MouseClick
MouseClickBtn
MouseCoords
MouseInfo
MouseMove
MousePlay
MsgTextGet
NetInfo
Num2Char
ObjectAccess
ObjectClose
ObjectOpen
ParseData
Pause
PlayMedia
PlayMidi
PlayWaveForm
Print
Random
RegApp
RegCloseKey
RegConnect
RegCreateKey
RegDeleteKey
RegDelValue
RegEntryType
RegExistKey
RegExistValue
RegLoadHive
RegOpenKey
RegQueryBin
RegQueryDword
RegQueryEx
RegQueryExpSz
RegQueryItem
RegQueryKey
RegQueryKeys
RegQueryMulSz
RegQueryValue
RegSetBin
RegSetDword
RegSetEx
RegSetExpSz
RegSetMulSz
RegSetValue
RegUnloadHive
Reload
Return
Run
RunEnviron
RunHide
RunHideWait
RunIcon
RunIconWait
RunShell
RunWait
RunZoom
RunZoomWait
Selectvarname
SendKey
SendKeysChild
SendKeysTo
SendMenusTo
ShellExecute
ShortcutDir
ShortcutEdit
ShortcutExtra
ShortcutInfo
ShortcutMake
Sin
Sinh
SnapShot
Sounds
Sqrt
StrCat
StrCharCount
StrCmp
StrFill
StrFix
StrFixChars
StrFixCharsL
StrFixLeft
StriCmp
StrIndex
StrIndexNc
StrIndexWild
StrLen
StrLenWild
StrLower
StrReplace
StrScan
StrSub
StrSubWild
StrTrim
StrUpper
Switchvarname
Tan
Tanh
Terminate
TimeAdd
TimeDate
TimeDayofWeek
TimeDayofYear
TimeDelay
TimeDiff
TimeDiffDays
TimeDiffSecs
TimeJulianDay
TimeJulToYmd
TimeSubtract
TimeWait
TimeYmdHms
Version
VersionDLL
WaitForKey
WallPaper
While
WinActivate
WinActivChild
WinArrange
WinClose
WinExeName
WinExist
WinExistChild
WinGetActive
WinHelp
WinHide
WinIconize
WinIdGet
WinIsDOS
WinItemChild
WinItemize
WinItemizeEx
WinItemNameId
WinItemProcID
WinMetrics
WinName
WinParmGet
WinParmSet
WinPlace
WinPlaceGet
WinPlaceSet
WinPosition
WinResources
WinShow
WinState
WinSysInfo
WinTitle
WinVersion
WinWaitChild
WinWaitClose
WinWaitExist
WinZoom
Yield
Yields

[KeywordsAlt]

@NO
@OFF
@TRUE
@YES
@ON
@FALSE
@NORESIZE
@ABOVEICONS
@STACK
@ARRANGE
@TILE
@ROWS
@COLUMNS
@NORMAL
@ZOOMED
@ICON
@HIDDEN
@CHECK
@UNCHECK
@DISABLE
@ENABLE
@FWDSCAN
@BACKSCAN
@MAJOR
@MINOR
@CANCEL
@NOTIFY
@OFF
@CTRL
@CAPSLOCK
@NUMLOCK
@REGCLASSES
@REGCURRENT
@REGMACHINE
@REGROOT
@REGUSERS
@SCROLLLOCK
@ASCENDING
@DESCENDING
@STRING
@WORD1
@WORD2
@WORD4
@FLOAT8
@WHOLESECTION
@LBUTTON
@RBUTTON
@MBUTTON
@LCLICK
@RCLICK
@MCLICK
@LDBLCLICK
@RDBLCLICK
@MDBLCLICK
@MULTIPLE
@NOWAIT
@OPEN
@ROWS
@SAVE
@SINGLE
@SORTED
@STACK
@TILE
@UNSORTED
@WAIT

