;Developers Pad AddIns File

[Tools]
;Name|ClassName|Description|Icon|Author|Website
Tool=Class Spy|vbwTools.clsClassSpy|Lets you spy on windows' class names etc|\_addins\class_spy.ico|VB Web Development|http://www.developerspad.com/
Tool=Document Info|vbwTools.clsDocInfo|Gives download time/file size and access to file property dialog|\_addins\doc_info.ico|VB Web Development|http://www.developerspad.com/
Tool=Search CodeHound.com|vbwTools.clsSearch|Search for code on the internet using CodeHound.com|\_addins\search.ico|VB Web Development|http://www.developerspad.com/
Tool=Utilities\COM Explorer|vbwTools.clsCOMInfo|Explore COM component's enums, methods and classes||VB Web Development|http://www.developerspad.com/
Tool=Base Address Generator|vbwTools.clsDLLBaseGenerator|Lets you generate random DLL Base Addresses||VB Web Development|http://www.developerspad.com/
Tool=Icon Editor|vbwIconEditor.cDevPadIconEditor|Icon Editor||VB Accelerator|http://www.vbaccelerator.com/
Tool=Demo Add-In|SampleAddIn.cDemo|This is a demonstration add-in for Developers Pad, written in VB||DevPad Development|http://www.developerspad.com/
Tool=ActiveX (Un)Register|ActiveXTools.cTools|Lets you Register and UnRegister ActiveX controls and DLL files|\_addins\ActiveXTools.ico|Tiger Development|http://www.tiger-development.co.uk/
Tool=Window Spy|Windowspy.cTools|Allows you to gain access to or 'Spy' on a Window to get it's Class, hWnd, etc|\_addins\WindowSpy.ico|Tiger Development|http://www.tiger-development.com