frmAbout = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDocument = -36, 132, 489, 498, , 44, 44, 569, 410, C
frmEntry = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMessage = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmFind = 0, 0, 0, 0, C, 154, 154, 695, 476, C
frmFindResults = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmGoto = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMainForm = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmOpen = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmOptions = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPreview = 0, 0, 0, 0, C, 132, 132, 673, 454, C
frmPrinting = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmProject = 44, 44, 524, 454, , 66, 66, 667, 476, C
frmProjectProperties = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSave = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSplash = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSaveAs = 22, 22, 744, 388, , 0, 0, 0, 0, C
frmAddIns = 0, 0, 0, 0, C, 0, 0, 541, 322, C
modCore = 0, 0, 0, 0, C
modStartup = 0, 0, 0, 0, C
vbwCaption = 176, 176, 898, 542, , 0, 0, 0, 0, C
vbwFlatButton = 0, 0, 0, 0, C, 0, 0, 0, 0, C
vbwSpinner = 0, 0, 0, 0, C, 0, 0, 0, 0, C
vbwProgressBar = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ctlFrame = 110, 110, 635, 476, , 0, 0, 0, 0, C
clsCursor = 0, 0, 0, 0, C
clsFavourites = 0, 0, 0, 0, C
clsPrint = 0, 0, 0, 0, C
clsPreview = 0, 0, 0, 0, C
clsText = 66, 66, 585, 457, 
clsHistory = 0, 0, 0, 0, C
clsStatusBar = 0, 0, 0, 0, C
clsRegistry = 0, 0, 0, 0, C
clsAddInApp = 0, 0, 0, 0, C
clsAddIns = 0, 0, 0, 0, C
clsProjectVB = 0, 0, 0, 0, C
clsProjectVBGroup = 0, 0, 0, 0, C
clsProjectVC = 0, 0, 0, 0, C
clsDialog = 0, 0, 0, 0, C
clsAddInMenu = 0, 0, 0, 0, C
clsDocuments = 154, 154, 876, 520, 
clsProjectVBnet = 0, 0, 0, 0, C
clsXML = 0, 0, 0, 0, C
clsFlatOpt = 0, 0, 0, 0, C
clsFlatCombo = 0, 0, 0, 0, C
frmFindFiles = 0, 0, 0, 0, C, 0, 0, 0, 0, C
clsWorkspace = 0, 0, 0, 0, C
vbwColourPicker = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTaskList = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmOutput = 88, 88, 607, 479, , 0, 0, 0, 0, C
frmCommandLine = 110, 110, 629, 501, , 88, 88, 607, 479, C
frmBrowser = 66, 66, 788, 432, , 110, 110, 651, 432, C
