Type=Exe
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; shdocvw.dll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\..\..\WINNT\system32\STDOLE2.TLB#OLE Automation
Reference=*\G{0E2D86D3-1445-11D4-82B5-004005AAE138}#1.0#0#..\COMPON~1\VBWSUB~1.DLL#VB Web Subclassing DLL
Reference=*\G{BE6925F6-4B54-4E4D-A624-A7D03CF16AF8}#1.0#0#_typelib\DevPadAppTlb.tlb#Developers Pad Type Library 1.0
Reference=*\G{AD3CC26F-E174-4A39-964A-2F7BCB562AA1}#1.1#0#_typelib\DevPadAddinTlb.tlb#Developers Pad Add-In Type Library 1.1
Reference=*\G{C48ACB3B-C51A-440B-A6CE-96DB2846467E}#1a.0#0#..\..\..\..\..\..\..\..\..\Documents and Settings\Administrator\My Documents\Development\Visual Basic\Regular\DevPad\Current Release\Compiled\DevPadFunc.dll#
Object={C4925FC3-1606-11D4-82BB-004005AAE138}#5.2#0; VBWIML.OCX
Object={1F5999A2-1D0B-11D4-82CF-004005AAE138}#6.1#0; VBWTBA~1.OCX
Object={017E002E-D7CC-11D2-8E21-44B10AC10000}#22.0#0; VBWGRID.OCX
Object={5C0E11AE-2C8C-4C35-BC7A-D9B469D5DE4D}#6.1#0; VBWTRE~1.OCX
Object={C93B2CCD-391A-424C-9BF8-49622ED15ACC}#1.0#0; VBWPOP~1.OCX
Object={6109FEA1-4DC7-493D-8651-9BE2E014D0D2}#3.0#0; DevPadEditor.ocx
Form=Forms\frmAbout.frm
Form=Forms\frmDocument.frm
Form=Forms\frmEntry.frm
Form=Forms\frmErrMessage.frm
Form=Forms\frmFind.frm
Form=Forms\frmFindResults.frm
Form=Forms\frmGoto.frm
Form=Forms\frmMain.frm
Form=Forms\frmOpen.frm
Form=Forms\frmOptions_new.frm
Form=Forms\frmPreview.frm
Form=Forms\frmPrinting.frm
Form=Forms\frmProject.frm
Form=Forms\frmProjectOptions.frm
Form=Forms\frmSave.frm
Form=Forms\frmSplash.frm
Form=Forms\frmSaveAs.frm
Form=Forms\frmAddIns.frm
Module=modCore; Modules\modCore.bas
Module=modStartup; Modules\modStartup.bas
UserControl=UserControls\vbwCaption.ctl
UserControl=UserControls\vbwFlatButton.ctl
UserControl=UserControls\vbwSpinner.ctl
UserControl=UserControls\ctlProgressBar.ctl
UserControl=UserControls\ctlFrame.ctl
Class=clsCursor; Classes\clsCursor.cls
Class=clsFavourites; Classes\clsFavourites.cls
Class=clsPrint; Classes\clsPrint.cls
Class=clsPreview; Classes\clsPreview.cls
Class=clsText; Classes\clsText.cls
Class=clsHistory; Classes\clsHistory.cls
Class=clsStatusBar; Classes\clsNoStatusBar.cls
Class=clsRegistry; Classes\cRegistry.cls
Class=clsAddInApp; Classes\clsAddInFunc.cls
Class=clsAddIns; Classes\clsAddIns.cls
Class=clsProjectVB; Classes\clsProjectVB.cls
Class=clsProjectVBGroup; Classes\clsProjectVBGroup.cls
Class=clsProjectVC; Classes\clsProjectVC.cls
Class=clsDialog; Classes\clsAddInDialog.cls
Class=clsAddInMenu; Classes\clsAddInMenu.cls
Class=clsDocuments; Classes\clsDocuments.cls
Class=clsProjectVBnet; Classes\clsProjectVBnet.cls
Class=clsXML; Classes\clsXML.cls
Class=clsFlatOpt; Classes\clsFlatTxt.cls
Class=clsFlatCombo; Classes\cFlatControl_new.cls
Form=Forms\frmFindFiles.frm
Class=clsWorkspace; Classes\clsWorkspace.cls
RelatedDoc=readme.htm
UserControl=UserControls\vbwColourPicker.ctl
ResFile32="DevPad.res"
IconForm="frmMainForm"
Startup="Sub Main"
HelpFile=""
Title="DevPad 1"
ExeName32="DevPad.exe"
Path32=""
Command32=""
Name="DevPad"
HelpContextID="0"
Description="Developers Pad Programming Editor"
CompatibleMode="0"
MajorVer=0
MinorVer=5
RevisionVer=930
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Developers Pad. Freeware & Open Source!  http://www.developerspad.com/"
VersionCompanyName="VB Web Development"
VersionLegalCopyright="(c) 1999-2000 VB Web Development"
VersionProductName="Developers Pad"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
