frmAbout = 0, 0, 0, 0, C, 0, 0, 516, 368, C
frmDocument = 0, 0, 769, 368, , 110, 110, 538, 634, C
frmEntry = 0, 0, 0, 0, C, 44, 44, 560, 412, C
frmMessage = 0, 0, 0, 0, C, 66, 66, 582, 434, C
frmFind = 154, 154, 948, 522, , 88, 88, 604, 456, C
frmFindResults = 0, 0, 0, 0, C, 110, 110, 626, 478, C
frmGoto = 0, 0, 0, 0, C, 132, 132, 648, 500, C
frmMainForm = 88, 88, 842, 456, , 110, 110, 594, 634, C
frmOpen = 110, 110, 879, 478, , 154, 154, 582, 678, C
frmOptions = 22, 22, 538, 390, , 154, 154, 670, 522, C
frmPreview = 0, 0, 0, 0, C, 0, 0, 516, 368, C
frmPrinting = 0, 0, 0, 0, C, 22, 22, 538, 390, C
frmProject = 66, 66, 820, 434, , 44, 44, 710, 568, C
frmProjectProperties = 0, 0, 0, 0, C, 66, 66, 582, 434, C
frmSave = 110, 110, 908, 416, , 88, 88, 604, 456, C
frmSplash = 0, 0, 516, 368, , 110, 110, 626, 478, C
frmSaveAs = 88, 88, 604, 456, , 132, 132, 648, 500, C
frmAddIns = 0, 0, 0, 0, C, 154, 154, 670, 522, C
modCore = 154, 154, 670, 522, 
modStartup = 0, 0, 516, 368, 
vbwCaption = 0, 0, 0, 0, C, 0, 0, 516, 368, C
vbwFlatButton = 0, 0, 0, 0, C, 22, 22, 538, 390, C
vbwSpinner = 0, 0, 0, 0, C, 44, 44, 560, 412, C
vbwProgressBar = 0, 0, 0, 0, C, 66, 66, 582, 434, C
ctlFrame = 0, 0, 0, 0, C, 88, 88, 604, 456, C
clsCursor = 0, 0, 0, 0, C
clsFavourites = 0, 0, 0, 0, C
clsPrint = 88, 88, 689, 394, 
clsPreview = 44, 44, 497, 568, 
clsText = 0, 0, 0, 0, C
clsHistory = 0, 0, 0, 0, C
clsStatusBar = 0, 0, 0, 0, C
clsRegistry = 0, 0, 0, 0, C
clsAddInApp = 0, 0, 0, 0, C
clsAddIns = 0, 0, 0, 0, C
clsProjectVB = 0, 0, 0, 0, C
clsProjectVBGroup = 0, 0, 0, 0, C
clsProjectVC = 0, 0, 597, 368, 
clsDialog = 0, 0, 0, 0, C
clsAddInMenu = 0, 0, 0, 0, C
clsDocuments = 154, 154, 923, 522, 
clsProjectVBnet = 0, 0, 0, 0, C
clsXML = 66, 66, 494, 590, 
clsFlatOpt = 0, 0, 0, 0, C
clsFlatCombo = 0, 0, 0, 0, C
frmFindFiles = 0, 0, 0, 0, C, 110, 110, 626, 478, C
clsWorkspace = 0, 0, 0, 0, C
vbwColourPicker = 0, 0, 0, 0, C, 132, 132, 648, 500, C
