Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\..\..\WINNT\System32\stdole2.tlb#OLE Automation
Reference=*\G{8B217740-717D-11CE-AB5B-D41203C10000}#1.0#0#..\..\..\..\..\..\..\..\..\WINNT\System32\TLBINF32.DLL#TypeLib Information
Reference=*\G{AD3CC26F-E174-4A39-964A-2F7BCB562AA1}#1.1#0#..\DevPad\_typelib\DevPadAddinTlb.tlb#Developers Pad Add-In Type Library 1.1
Reference=*\G{C48ACB3B-C51A-440B-A6CE-96DB2846467E}#1a.0#0#..\Compiled\DevPadFunc.dll#
Reference=*\G{D63E0CE2-A0A2-11D0-9C02-00C04FC99C8E}#2.0#0#..\..\..\..\..\..\..\..\..\WINNT\system32\msxml.dll#Microsoft XML, version 2.0
Object={C4925FC3-1606-11D4-82BB-004005AAE138}#5.2#0; VBWIML.OCX
Object={1F5999A2-1D0B-11D4-82CF-004005AAE138}#6.1#0; VBWTBA~1.OCX
Object={017E002E-D7CC-11D2-8E21-44B10AC10000}#22.1#0; VBWGRID.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; richtx32.ocx
Form=Forms\frmClassSpy.frm
Form=Forms\frmInfo.frm
Form=Forms\frmGenerate.frm
Form=Forms\frmErrorConverter.frm
Class=clsDocInfo; Classes\clsDocInfo.cls
Class=clsClassSpy; Classes\clsTools.cls
Class=clsDLLBaseGenerator; Classes\clsDLLBaseGenerator.cls
Class=clsErrorConverter; Classes\clsErrorConverter.cls
Module=modDeclares; Modules\modDeclares.bas
Form=Forms\frmSearch.frm
Class=clsSearch; Classes\clsSearch.cls
Form=Forms\frmCOMInfo.frm
Class=clsCOMInfo; Classes\clsCOMInfo.cls
Form=..\..\..\..\..\..\..\..\..\Documents and Settings\Administrator\My Documents\Development\Visual Basic\Regular\DevPad\Current Release\DevPadTools\Forms\frmSmartUpdate.frm
Startup="(None)"
HelpFile=""
Title="DevPadTools"
ExeName32="DevPadTools.dll"
Path32="..\Compiled\AddIns"
Command32=""
Name="vbwTools"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="..\Compiled\DevPadTools.dll"
MajorVer=1
MinorVer=0
RevisionVer=5
AutoIncrementVer=1
ServerSupportFiles=0
DllBaseAddress=&H44bf0000
VersionCompanyName="Home"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1

[MS Transaction Server]
AutoRefresh=1
