;Developers Pad Template Index File
;Version 1
;maps templates to syntax files...
[VB Form.txt]
SynxFile=vb.stx
Description=A Visual Basic 5/6 Form

[HTML Document.txt]
SynxFile=html.stx
Description=A Standard HTML Page
SelStart=45

[Blank Document.txt]
SynxFile=text.stx
Description=A Blank Text Document

[VB Project.txt]
SynxFile=text.stx
Description=A Standard Visual Basic 5/6 Project

[VB Module.txt]
SynxFile=vb.stx
Description=A standard Visual Basic Module

[VB Form.txt]
SynxFile=vb.stx
Description=A standard Visual Basic Form

[C.txt]
SynxFile=c.stx
Description=A C++ template

[ASP Page.txt]
SynxFile=asp.stx
Description=Active Server Page
SelStart=47

[JScript.txt]
SynxFile=javascript.stx
Description=JavaScript File

[Java.txt]
SynxFile=java.stx
Description=Default Java File