Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\..\..\WINNT\System32\stdole2.tlb#OLE Automation
Reference=*\G{0E2D86D3-1445-11D4-82B5-004005AAE138}#1.0#0#..\..\..\..\..\..\..\..\..\Documents and Settings\Administrator\My Documents\Development\Visual Basic\Regular\DevPad\Current Release\Components\vbwSubClass.dll#VB Web Subclassing DLL
Reference=*\G{B96BCBE1-F886-11D0-9C63-A06801C10627}#1.2#0#..\..\..\..\..\..\..\..\..\Documents and Settings\Administrator\My Documents\Development\Visual Basic\Regular\DevPad\Current Release\Components\vbwTreeView300\ISHF_Ex.tlb#IShellFolder Extended Type Library v1.2
Class=GCommonDialog; Classes\clsGCommonDialog.cls
Class=clsHookDlg; Classes\clsHookDlg.cls
Module=modDialogHook; Modules\modDialogHook.bas
Module=modDeclares; Modules\modDeclares.bas
Class=clsBrowseForFolder; Classes\cBrowseForFolder.cls
Class=clsCaptureBF; Classes\cCapturedBrowseForFolder.cls
Class=ICaptureBF; Classes\ICaptureBrowseForFolder.cls
Module=modBrowseForFolder; Modules\modBrowseForFolder.bas
Class=clsHTMLHelp; Classes\clsHTMLHelp.cls
Class=clsDeclares; Classes\clsDeclares.cls
Startup="(None)"
HelpFile=""
Title="DevPadFunc"
ExeName32="DevPadFunc.dll"
Path32="..\Compiled"
Command32=""
Name="vbwDevPadFunc"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="..\Compiled\Compat\DevPadFunc_compat.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=4
AutoIncrementVer=1
ServerSupportFiles=0
DllBaseAddress=&H5a9b0000
VersionCompanyName="VB Web Development"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0
