Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\..\..\WINNT\system32\STDOLE2.TLB#OLE Automation
Reference=*\G{0E2D86D3-1445-11D4-82B5-004005AAE138}#1.0#0#..\COMPON~1\VBWSUB~1.DLL#VB Web Subclassing DLL
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; richtx32.ocx
UserControl=UserControls\Editor.ctl
Class=clsFlatCombo; ClassModules\cFlatCombo.cls
Class=clsCursor; ClassModules\clsCursor.cls
Module=modDeclares; Modules\modDeclares.bas
Class=clsGlobalEditor; ClassModules\clsGlobal.cls
Startup="(None)"
HelpFile=""
Title="DevPadEditor"
ExeName32="DevPadEditor.ocx"
Path32="..\..\..\..\..\..\..\..\..\Documents and Settings\Administrator\My Documents\Development\Visual Basic\Regular\DevPad\Current Release\Compiled"
Command32=""
Name="DevPadEditor"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="..\Compiled\Compat\DevPadEditor_compat.ocx"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=4
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="VB Web Development"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
